#cloud-config
packages:
  - docker-compose

runcmd:
  - cd /home/yc-user/repo
  - echo "ETL_IMAGE=${ETL_IMAGE}" >> .env
  - docker-compose -f yandex-cloud/docker-compose.yc.yaml --env-file .env up -d
